%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 106 106 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Lab4.X.production.obj
intcodelo CODE 0 18 18 EE 1 2
cinit CODE 0 F6E F6E 1E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 8D6 8D6 244 1 2
text1 CODE 0 FAA FAA 18 1 2
text2 CODE 0 ECE ECE 20 1 2
text3 CODE 0 D48 D48 54 1 2
text4 CODE 0 EEE EEE 20 1 2
text5 CODE 0 E08 E08 2C 1 2
text6 CODE 0 B1A B1A 88 1 2
text7 CODE 0 CF2 CF2 56 1 2
text8 CODE 0 BA2 BA2 82 1 2
text9 CODE 0 F0E F0E 20 1 2
text10 CODE 0 C96 C96 5C 1 2
text11 CODE 0 E86 E86 24 1 2
text12 CODE 0 E5E E5E 28 1 2
text13 CODE 0 D9C D9C 38 1 2
text14 CODE 0 F2E F2E 20 1 2
text15 CODE 0 FF8 FF8 E 1 2
text16 CODE 0 EAA EAA 24 1 2
text17 CODE 0 1006 1006 8 1 2
text18 CODE 0 FC2 FC2 16 1 2
text19 CODE 0 100E 100E 6 1 2
text20 CODE 0 FD8 FD8 10 1 2
text21 CODE 0 C24 C24 72 1 2
text22 CODE 0 DD4 DD4 34 1 2
text23 CODE 0 F4E F4E 20 1 2
text24 CODE 0 F8C F8C 1E 1 2
text25 CODE 0 FE8 FE8 10 1 2
text26 CODE 0 E34 E34 2A 1 2
cstackCOMRAM COMRAM 1 1 1 28 1 1
temp COMRAM 1 31 31 1 1 1
smallconst SMALLCONST 0 800 800 D6 1 2
bssCOMRAM COMRAM 1 29 29 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST 10A-7FF 1
CONST 1014-7FFF 1
SMALLCONST 1014-7FFF 1
CODE 4-17 1
CODE 10A-7FF 1
CODE 1014-7FFF 1
BIGRAM 32-7FF 1
BIGSFR F60-FFF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1014-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4.X.production.obj
18 intcodelo CODE >4792:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
18 intcodelo CODE >87:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
26 intcodelo CODE >89:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
2A intcodelo CODE >90:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
2C intcodelo CODE >93:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
34 intcodelo CODE >94:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
3C intcodelo CODE >95:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
44 intcodelo CODE >96:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
4C intcodelo CODE >97:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
54 intcodelo CODE >99:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
5C intcodelo CODE >100:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
64 intcodelo CODE >101:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
6C intcodelo CODE >102:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
74 intcodelo CODE >103:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
7C intcodelo CODE >105:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
84 intcodelo CODE >106:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8C intcodelo CODE >107:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
94 intcodelo CODE >108:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
9C intcodelo CODE >109:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A4 intcodelo CODE >111:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
AC intcodelo CODE >112:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
B4 intcodelo CODE >113:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
BC intcodelo CODE >114:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C4 intcodelo CODE >115:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
CC intcodelo CODE >116:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
CC intcodelo CODE >121:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
D2 intcodelo CODE >123:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
E2 intcodelo CODE >124:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
E4 intcodelo CODE >125:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
E6 intcodelo CODE >129:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
EA intcodelo CODE >130:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
EC intcodelo CODE >131:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
F0 intcodelo CODE >132:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
F4 intcodelo CODE >133:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
F6 intcodelo CODE >135:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
E34 text26 CODE >308:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
E36 text26 CODE >316:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
E5A text26 CODE >317:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
E5C text26 CODE >318:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FE8 text25 CODE >280:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
F8C text24 CODE >281:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
F4E text23 CODE >282:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
DD4 text22 CODE >283:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C24 text21 CODE >285:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C24 text21 CODE >286:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C32 text21 CODE >287:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C36 text21 CODE >290:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C4C text21 CODE >291:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C5A text21 CODE >292:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C68 text21 CODE >293:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C76 text21 CODE >295:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C7C text21 CODE >296:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C82 text21 CODE >297:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C88 text21 CODE >298:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C8E text21 CODE >299:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C94 text21 CODE >300:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FD8 text20 CODE >361:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FD8 text20 CODE >362:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FDE text20 CODE >363:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FE6 text20 CODE >364:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
100E text19 CODE >360:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FC2 text18 CODE >260:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FC2 text18 CODE >261:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FC6 text18 CODE >262:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FCA text18 CODE >263:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FCE text18 CODE >264:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FD0 text18 CODE >265:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FD2 text18 CODE >266:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FD4 text18 CODE >267:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FD6 text18 CODE >268:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
1006 text17 CODE >301:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
EAA text16 CODE >302:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FF8 text15 CODE >303:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
F2E text14 CODE >304:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
D9C text13 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
D9E text13 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
DA0 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
DA6 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
DAA text13 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
DAC text13 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
DB0 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
DB2 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
DB6 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
DBA text13 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
DC2 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
DC6 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
DC8 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
DCC text13 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
DD0 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
DD2 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
E5E text12 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
E60 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
E64 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
E66 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
E6E text12 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
E72 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
E7A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
E7E text12 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
E82 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
E84 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
E86 text11 CODE >305:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C96 text10 CODE >339:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C96 text10 CODE >340:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
C9A text10 CODE >341:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
CA8 text10 CODE >342:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
CB6 text10 CODE >343:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
CC0 text10 CODE >344:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
CF0 text10 CODE >345:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
F0E text9 CODE >352:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
F0E text9 CODE >353:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
F12 text9 CODE >354:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
F1A text9 CODE >355:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
F2C text9 CODE >356:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
BA2 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
BA2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
BB2 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
BBE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
BC2 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
BC4 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
BCE text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
BD0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
BD4 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
BDE text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
BF2 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
C02 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
C04 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
C0E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
C12 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
C12 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
C22 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
CF2 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
CF2 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
D02 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
D06 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
D16 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
D20 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
D2A text7 CODE >125:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
D36 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
D46 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
B1A text6 CODE >271:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
B1A text6 CODE >272:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
B6E text6 CODE >273:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
B70 text6 CODE >274:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
B7A text6 CODE >275:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
B84 text6 CODE >273:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
E08 text5 CODE >346:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
E08 text5 CODE >347:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
E0C text5 CODE >348:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
E14 text5 CODE >349:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
E26 text5 CODE >350:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
E32 text5 CODE >351:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
EEE text4 CODE >326:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
EEE text4 CODE >327:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
EF2 text4 CODE >328:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
EFA text4 CODE >329:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
F0C text4 CODE >330:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
D48 text3 CODE >331:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
D4A text3 CODE >332:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
D4E text3 CODE >333:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
D56 text3 CODE >334:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
D6A text3 CODE >335:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
D82 text3 CODE >336:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
D88 text3 CODE >337:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
D9A text3 CODE >338:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
ECE text2 CODE >321:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
ECE text2 CODE >322:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
ED2 text2 CODE >323:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
EDA text2 CODE >324:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
EEC text2 CODE >325:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
FAA text1 CODE >359:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8D6 text0 CODE >138:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8D6 text0 CODE >140:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8DA text0 CODE >143:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8DE text0 CODE >144:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8E2 text0 CODE >146:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8E4 text0 CODE >149:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8E8 text0 CODE >152:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8EC text0 CODE >153:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8F2 text0 CODE >154:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8F4 text0 CODE >157:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8F6 text0 CODE >158:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8F8 text0 CODE >159:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8FA text0 CODE >162:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8FC text0 CODE >163:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
8FE text0 CODE >164:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
900 text0 CODE >165:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
902 text0 CODE >168:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
906 text0 CODE >171:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
90A text0 CODE >174:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
910 text0 CODE >175:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
918 text0 CODE >177:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
91C text0 CODE >178:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
934 text0 CODE >180:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
938 text0 CODE >181:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
93C text0 CODE >183:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
940 text0 CODE >186:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
946 text0 CODE >187:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
94A text0 CODE >188:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
95A text0 CODE >189:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
95C text0 CODE >193:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
962 text0 CODE >194:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
96A text0 CODE >195:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
96C text0 CODE >198:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
97A text0 CODE >200:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
986 text0 CODE >202:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
992 text0 CODE >203:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
998 text0 CODE >204:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
9A4 text0 CODE >205:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
9A6 text0 CODE >206:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
9B0 text0 CODE >207:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
9C0 text0 CODE >208:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
9C8 text0 CODE >209:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
9CE text0 CODE >210:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
9DC text0 CODE >211:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
9E6 text0 CODE >212:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
9E8 text0 CODE >213:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
9F0 text0 CODE >214:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
9FC text0 CODE >215:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A02 text0 CODE >216:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A08 text0 CODE >217:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A0C text0 CODE >218:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A0E text0 CODE >219:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A1A text0 CODE >220:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A2C text0 CODE >221:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A50 text0 CODE >222:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A54 text0 CODE >223:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A5A text0 CODE >225:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A62 text0 CODE >226:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A6C text0 CODE >229:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A78 text0 CODE >230:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A80 text0 CODE >231:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A86 text0 CODE >232:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A8E text0 CODE >233:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A94 text0 CODE >236:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
A9A text0 CODE >237:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
AB2 text0 CODE >241:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
AB2 text0 CODE >244:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
ABA text0 CODE >245:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
AD2 text0 CODE >246:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
ADA text0 CODE >247:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
ADE text0 CODE >248:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
AEC text0 CODE >249:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
AF6 text0 CODE >251:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
B06 text0 CODE >253:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
B0A text0 CODE >255:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
F6E cinit CODE >832:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F6E cinit CODE >834:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F6E cinit CODE >837:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F6E cinit CODE >866:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F72 cinit CODE >867:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F74 cinit CODE >868:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F74 cinit CODE >869:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F76 cinit CODE >870:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F78 cinit CODE >871:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F7A cinit CODE >877:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F7A cinit CODE >879:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F7C cinit CODE >880:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F7E cinit CODE >882:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F80 cinit CODE >883:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F82 cinit CODE >884:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F84 cinit CODE >885:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F86 cinit CODE >886:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
F88 cinit CODE >887:C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_ui_show_emergency F0E 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
__end_of_ui_show_welcome EEE 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__Hspace_0 1014 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_1 32 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
keypad_map_to_char@map 801 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
lcd_gotoxy@col D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
lcd_gotoxy@row C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab4.X.production.obj
__end_of_reset_counter_only 1014 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
_main 8D6 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
validate_target@v 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
btemp 31 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
start 106 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
_reset_all_to_input FD8 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
?___lmul 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_ui_show_input_value D48 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__Hpowerup 106 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__end_of_lcd_gotoxy ECE 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
ttemp5 32 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp6 35 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp7 39 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__end_of_lcd_clear 100E 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
_ui_show_welcome ECE 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__end_of_lcd_print F4E 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__end_of_lcd_pulse FF8 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__end_of_lcd_write F6E 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
_lcd_write4 F8C 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
_ui_show_input EEE 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
_reset_counter_only 100E 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
wtemp8 32 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
beep_ms@n 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
_lcd_clear 1006 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
_lcd_gotoxy$397 E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_lcd_print F2E 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
_lcd_pulse FE8 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
_lcd_write F4E 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_validate_target$434 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_lcd_cmd E08 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
__end_of_beep_ms BA2 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
lcd_print2d@v B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
__end_of___lmul D48 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
main@rc1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
ui_show_counting@r 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lbdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lbmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
main@last_rc1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hintcodelo 106 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
__end_of___lbdiv DD4 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__end_of___lbmod E86 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__end_of___lldiv C24 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
_lcd_print2d E86 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__end_of_lcd_write4 FAA 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__end_of_ui_show_input_value D9C 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___lldiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
__end_of_low_isr 106 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
start_initialization F6E 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
___lldiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_tmr0_start FC2 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
___lbdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__end_of_ui_show_input F0E 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
lcd_cmd@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Hinit 10A 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Htemp 32 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Linit 106 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Ltemp 31 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
lcd_write@rs 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lmul CF2 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
int$flags 31 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S0 1014 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S1 32 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
beep_ms@ms 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_tmr0_start FD8 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
_lcd_init C24 0 CODE 0 text21 dist/default/production\Lab4.X.production.obj
_lcd_putc FF8 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
___lldiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_lcd_cmd DD4 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
_beep_ms B1A 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__end_of_lcd_init C96 0 CODE 0 text21 dist/default/production\Lab4.X.production.obj
__end_of_lcd_putc 1006 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab4.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab4.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__ptext10 C96 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__ptext11 E86 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__ptext12 E5E 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__ptext13 D9C 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__ptext14 F2E 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__ptext15 FF8 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__ptext16 EAA 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__ptext17 1006 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__ptext18 FC2 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__ptext19 100E 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__ptext20 FD8 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__ptext21 C24 0 CODE 0 text21 dist/default/production\Lab4.X.production.obj
__ptext22 DD4 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__ptext23 F4E 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
__ptext24 F8C 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__ptext25 FE8 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__ptext26 E34 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
___lbdiv D9C 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
___lbmod E5E 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
___lldiv BA2 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
___lmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
ui_show_input_value@val 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
___lbdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Lab4.X.production.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Lab4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
__end_of_lcd_print2d EAA 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
_target 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
lcd_print@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
_ui_show_counting$425 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
__end_of_validate_target FC2 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
main@kc 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_ui_show_finished E08 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
end_of_initialization F7A 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
?___lldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__pcinit F6E 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
lcd_write@b 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__ptext0 8D6 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__ptext1 FAA 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__ptext2 ECE 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__ptext3 D48 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__ptext4 EEE 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__ptext5 E08 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__ptext6 B1A 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__ptext7 CF2 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__ptext8 BA2 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__ptext9 F0E 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
___lbdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
_input_val 29 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_emg_latched 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab4.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab4.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
___lbmod@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lpowerup 106 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab4.X.production.obj
_ui_show_counting C96 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
_validate_target FAA 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
__end_of_ui_show_emergency F2E 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
lcd_write4@nib 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
lcd_write4@out 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_started 30 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_input_digits 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
keypad_map_to_char@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcBsrrg.1\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
__end_of__initialization F7A 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
___lmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
lcd_putc@c A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
ui_show_input_value@digits 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lmul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
___lldiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_ui_show_finished E34 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__end_of_keypad_map_to_char E5E 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
___lbmod@rem 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_main B1A 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
_finished 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATA2 7C4A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_Tecla 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
_count 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Lab4.X.production.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Lab4.X.production.obj
__initialization F6E 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__end_ofkeypad_map_to_char@map 811 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
__Hsmallconst 8D6 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
_keypad_map_to_char E34 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__end_of_reset_all_to_input FE8 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
_lcd_gotoxy EAA 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__end_of_ui_show_counting CF2 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
___lbmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 F2 1
text0 0 8D6 8D6 73E 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 D6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
