[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"104 C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"155
[v _main main `(v  1 e 1 0 ]
"307
[v _clock_init_8mhz clock_init_8mhz `(v  1 e 1 0 ]
"314
[v _tmr0_start tmr0_start `(v  1 e 1 0 ]
"326
[v _beep_ms beep_ms `(v  1 e 1 0 ]
"335
[v _lcd_pulse lcd_pulse `(v  1 s 1 lcd_pulse ]
"336
[v _lcd_write4 lcd_write4 `(v  1 s 1 lcd_write4 ]
"337
[v _lcd_write lcd_write `(v  1 s 1 lcd_write ]
"338
[v _lcd_cmd lcd_cmd `(v  1 s 1 lcd_cmd ]
"340
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"354
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"355
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"356
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"357
[v _lcd_print lcd_print `(v  1 e 1 0 ]
"358
[v _lcd_print2d lcd_print2d `(v  1 s 1 lcd_print2d ]
"361
[v _keypad_map_to_char keypad_map_to_char `(uc  1 e 1 0 ]
"374
[v _ui_show_welcome ui_show_welcome `(v  1 e 1 0 ]
"379
[v _ui_show_input ui_show_input `(v  1 e 1 0 ]
"384
[v _ui_show_input_value ui_show_input_value `(v  1 e 1 0 ]
"392
[v _ui_show_counting ui_show_counting `(v  1 e 1 0 ]
"398
[v _ui_show_finished ui_show_finished `(v  1 e 1 0 ]
"404
[v _ui_show_emergency ui_show_emergency `(v  1 e 1 0 ]
"411
[v _validate_target validate_target `(uc  1 e 1 0 ]
"412
[v _reset_counter_only reset_counter_only `(v  1 e 1 0 ]
"413
[v _reset_all_to_input reset_all_to_input `(v  1 e 1 0 ]
"421
[v _sevenseg_bcd sevenseg_bcd `(v  1 e 1 0 ]
"425
[v _rgb_set rgb_set `(v  1 e 1 0 ]
"430
[v _set_rgb_by_decena set_rgb_by_decena `(v  1 e 1 0 ]
"440
[v _indicators_from_count indicators_from_count `T(v  1 s 1 indicators_from_count ]
"2453 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S151 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S153 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S159 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S162 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S165 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S174 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S177 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S185 . 1 `S151 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 ]
[v _RCONbits RCONbits `VES185  1 e 1 @4048 ]
[s S313 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8009
[s S319 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S327 . 1 `S313 1 . 1 0 `S319 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES327  1 e 1 @4051 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S346 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S353 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S357 . 1 `S346 1 . 1 0 `S353 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES357  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S103 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S106 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S120 . 1 `S103 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES120  1 e 1 @4081 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"9934
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"9937
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"9943
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"9946
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"10015
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"10018
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"10021
[v _LATE2 LATE2 `VEb  1 e 0 @31850 ]
"10375
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10378
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10381
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10384
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10402
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"10933
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"57 C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
[v _started started `VEuc  1 e 1 0 ]
"58
[v _finished finished `VEuc  1 e 1 0 ]
"59
[v _emg_latched emg_latched `VEuc  1 e 1 0 ]
"60
[v _Tecla Tecla `VEuc  1 e 1 0 ]
"63
[v _target target `uc  1 s 1 target ]
"64
[v _count count `uc  1 s 1 count ]
"65
[v _input_digits input_digits `uc  1 s 1 input_digits ]
"66
[v _input_val input_val `uc  1 s 1 input_val ]
"155
[v _main main `(v  1 e 1 0 ]
{
"223
[v main@kc kc `uc  1 a 1 39 ]
"280
[v main@rc1 rc1 `uc  1 a 1 38 ]
"210
[v main@last_rc1 last_rc1 `uc  1 a 1 37 ]
"304
} 0
"411
[v _validate_target validate_target `(uc  1 e 1 0 ]
{
[v validate_target@v v `uc  1 p 1 wreg ]
[v validate_target@v v `uc  1 p 1 wreg ]
[v validate_target@v v `uc  1 p 1 5 ]
} 0
"374
[v _ui_show_welcome ui_show_welcome `(v  1 e 1 0 ]
{
"378
} 0
"384
[v _ui_show_input_value ui_show_input_value `(v  1 e 1 0 ]
{
[v ui_show_input_value@val val `uc  1 p 1 wreg ]
[v ui_show_input_value@val val `uc  1 p 1 wreg ]
[v ui_show_input_value@digits digits `uc  1 p 1 15 ]
[v ui_show_input_value@val val `uc  1 p 1 16 ]
"391
} 0
"379
[v _ui_show_input ui_show_input `(v  1 e 1 0 ]
{
"383
} 0
"398
[v _ui_show_finished ui_show_finished `(v  1 e 1 0 ]
{
"403
} 0
"326
[v _beep_ms beep_ms `(v  1 e 1 0 ]
{
"327
[v beep_ms@n n `ul  1 a 4 31 ]
"326
[v beep_ms@ms ms `ui  1 p 2 29 ]
"332
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 12 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 4 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 8 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 24 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 28 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
[v ___lldiv@divisor divisor `ul  1 p 4 20 ]
"30
} 0
"404 C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
[v _ui_show_emergency ui_show_emergency `(v  1 e 1 0 ]
{
"408
} 0
"392
[v _ui_show_counting ui_show_counting `(v  1 e 1 0 ]
{
"394
[v ui_show_counting@r r `uc  1 a 1 17 ]
"397
} 0
"358
[v _lcd_print2d lcd_print2d `(v  1 s 1 lcd_print2d ]
{
[v lcd_print2d@v v `uc  1 p 1 wreg ]
[v lcd_print2d@v v `uc  1 p 1 wreg ]
[v lcd_print2d@v v `uc  1 p 1 10 ]
} 0
"357
[v _lcd_print lcd_print `(v  1 e 1 0 ]
{
[v lcd_print@s s `*.31Cuc  1 p 1 10 ]
} 0
"356
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 p 1 wreg ]
[v lcd_putc@c c `uc  1 p 1 wreg ]
[v lcd_putc@c c `uc  1 p 1 9 ]
} 0
"355
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@col col `uc  1 p 1 wreg ]
[v lcd_gotoxy@col col `uc  1 p 1 wreg ]
[v lcd_gotoxy@row row `uc  1 p 1 11 ]
[v lcd_gotoxy@col col `uc  1 p 1 12 ]
} 0
"354
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
} 0
"314
[v _tmr0_start tmr0_start `(v  1 e 1 0 ]
{
"323
} 0
"412
[v _reset_counter_only reset_counter_only `(v  1 e 1 0 ]
{
} 0
"413
[v _reset_all_to_input reset_all_to_input `(v  1 e 1 0 ]
{
"418
} 0
"440
[v _indicators_from_count indicators_from_count `T(v  1 s 1 indicators_from_count ]
{
[v indicators_from_count@c c `uc  1 p 1 wreg ]
"442
[v indicators_from_count@d d `uc  1 a 1 12 ]
"441
[v indicators_from_count@u u `uc  1 a 1 11 ]
"440
[v indicators_from_count@c c `uc  1 p 1 wreg ]
[v indicators_from_count@c c `uc  1 p 1 13 ]
"446
} 0
"421
[v _sevenseg_bcd sevenseg_bcd `(v  1 e 1 0 ]
{
[v sevenseg_bcd@d d `uc  1 p 1 wreg ]
"422
[v sevenseg_bcd@v v `uc  1 a 1 5 ]
"421
[v sevenseg_bcd@d d `uc  1 p 1 wreg ]
[v sevenseg_bcd@d d `uc  1 p 1 4 ]
"424
} 0
"430
[v _set_rgb_by_decena set_rgb_by_decena `(v  1 e 1 0 ]
{
[v set_rgb_by_decena@d d `uc  1 p 1 wreg ]
[v set_rgb_by_decena@d d `uc  1 p 1 wreg ]
[v set_rgb_by_decena@d d `uc  1 p 1 10 ]
"439
} 0
"425
[v _rgb_set rgb_set `(v  1 e 1 0 ]
{
[v rgb_set@r r `uc  1 p 1 wreg ]
[v rgb_set@r r `uc  1 p 1 wreg ]
[v rgb_set@g g `uc  1 p 1 4 ]
[v rgb_set@b b `uc  1 p 1 5 ]
[v rgb_set@r r `uc  1 p 1 6 ]
"429
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 7 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 6 ]
"4
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 4 ]
"9
[v ___lbmod@dividend dividend `uc  1 p 1 5 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 7 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 6 ]
"4
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 4 ]
"9
[v ___lbdiv@dividend dividend `uc  1 p 1 5 ]
"26
} 0
"340 C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"353
} 0
"338
[v _lcd_cmd lcd_cmd `(v  1 s 1 lcd_cmd ]
{
[v lcd_cmd@c c `uc  1 p 1 wreg ]
[v lcd_cmd@c c `uc  1 p 1 wreg ]
[v lcd_cmd@c c `uc  1 p 1 10 ]
} 0
"337
[v _lcd_write lcd_write `(v  1 s 1 lcd_write ]
{
[v lcd_write@b b `uc  1 p 1 wreg ]
[v lcd_write@b b `uc  1 p 1 wreg ]
[v lcd_write@rs rs `uc  1 p 1 7 ]
[v lcd_write@b b `uc  1 p 1 8 ]
} 0
"336
[v _lcd_write4 lcd_write4 `(v  1 s 1 lcd_write4 ]
{
[v lcd_write4@nib nib `uc  1 p 1 wreg ]
[v lcd_write4@out out `uc  1 a 1 6 ]
[v lcd_write4@nib nib `uc  1 p 1 wreg ]
[v lcd_write4@nib nib `uc  1 p 1 5 ]
} 0
"335
[v _lcd_pulse lcd_pulse `(v  1 s 1 lcd_pulse ]
{
} 0
"361
[v _keypad_map_to_char keypad_map_to_char `(uc  1 e 1 0 ]
{
[v keypad_map_to_char@k k `uc  1 p 1 wreg ]
[v keypad_map_to_char@k k `uc  1 p 1 wreg ]
"363
[v keypad_map_to_char@map map `C[16]uc  1 s 16 map ]
"369
[v keypad_map_to_char@k k `uc  1 p 1 6 ]
"371
} 0
"307
[v _clock_init_8mhz clock_init_8mhz `(v  1 e 1 0 ]
{
"311
} 0
"104
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"152
} 0
