%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4.X.production.obj
intcodelo CODE 0 18 18 EC 1 2
cinit CODE 0 10F6 10F6 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 8C8 8C8 29E 1 2
text1 CODE 0 1110 1110 18 1 2
text2 CODE 0 103A 103A 20 1 2
text3 CODE 0 DCC DCC 54 1 2
text4 CODE 0 105A 105A 20 1 2
text5 CODE 0 F4E F4E 2C 1 2
text6 CODE 0 C02 C02 88 1 2
text7 CODE 0 D76 D76 56 1 2
text8 CODE 0 C8A C8A 82 1 2
text9 CODE 0 107A 107A 20 1 2
text10 CODE 0 E20 E20 4E 1 2
text11 CODE 0 FF2 FF2 24 1 2
text12 CODE 0 F7A F7A 28 1 2
text13 CODE 0 1162 1162 E 1 2
text14 CODE 0 1016 1016 24 1 2
text15 CODE 0 117E 117E 8 1 2
text16 CODE 0 1128 1128 16 1 2
text17 CODE 0 1186 1186 6 1 2
text18 CODE 0 10BA 10BA 1E 1 2
text19 CODE 0 E6E E6E 44 1 2
text20 CODE 0 113E 113E 12 1 2
text21 CODE 0 B66 B66 9C 1 2
text22 CODE 0 FA2 FA2 28 1 2
text23 CODE 0 FCA FCA 28 1 2
text24 CODE 0 EB2 EB2 38 1 2
text25 CODE 0 D0C D0C 6A 1 2
text26 CODE 0 EEA EEA 36 1 2
text27 CODE 0 109A 109A 20 1 2
text28 CODE 0 10D8 10D8 1E 1 2
text29 CODE 0 1150 1150 12 1 2
text30 CODE 0 F20 F20 2E 1 2
text31 CODE 0 1170 1170 E 1 2
cstackCOMRAM COMRAM 1 1 1 28 1 1
temp COMRAM 1 31 31 1 1 1
smallconst SMALLCONST 0 800 800 C8 1 2
bssCOMRAM COMRAM 1 29 29 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 104 104 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST 108-7FF 1
CONST 118C-7FFF 1
SMALLCONST 118C-7FFF 1
CODE 4-17 1
CODE 108-7FF 1
CODE 118C-7FFF 1
BIGRAM 32-7FF 1
BIGSFR F60-FFF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 118C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4.X.production.obj
18 intcodelo CODE >5500:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
18 intcodelo CODE >104:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
26 intcodelo CODE >106:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
2A intcodelo CODE >107:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
2C intcodelo CODE >110:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
34 intcodelo CODE >111:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
3C intcodelo CODE >112:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
44 intcodelo CODE >113:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
4C intcodelo CODE >114:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
54 intcodelo CODE >116:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
5C intcodelo CODE >117:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
64 intcodelo CODE >118:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
6C intcodelo CODE >119:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
74 intcodelo CODE >120:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
7C intcodelo CODE >122:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
84 intcodelo CODE >123:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
8C intcodelo CODE >124:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
94 intcodelo CODE >125:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
9C intcodelo CODE >126:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A4 intcodelo CODE >128:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
AC intcodelo CODE >129:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B4 intcodelo CODE >130:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
BC intcodelo CODE >131:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
C4 intcodelo CODE >132:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
CC intcodelo CODE >133:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
CC intcodelo CODE >138:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
D2 intcodelo CODE >140:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E0 intcodelo CODE >141:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E2 intcodelo CODE >142:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E4 intcodelo CODE >146:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E8 intcodelo CODE >147:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
EA intcodelo CODE >148:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
EE intcodelo CODE >149:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
F2 intcodelo CODE >150:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
F4 intcodelo CODE >152:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1170 text31 CODE >307:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1170 text31 CODE >309:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1174 text31 CODE >310:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
117C text31 CODE >311:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
F20 text30 CODE >361:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
F22 text30 CODE >369:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
F4A text30 CODE >370:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
F4C text30 CODE >371:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1150 text29 CODE >335:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
10D8 text28 CODE >336:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
109A text27 CODE >337:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
EEA text26 CODE >338:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
D0C text25 CODE >340:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
D0C text25 CODE >341:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
D1A text25 CODE >342:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
D1E text25 CODE >344:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
D32 text25 CODE >345:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
D3E text25 CODE >346:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
D4A text25 CODE >347:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
D56 text25 CODE >348:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
D5C text25 CODE >349:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
D62 text25 CODE >350:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
D68 text25 CODE >351:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
D6E text25 CODE >352:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
D74 text25 CODE >353:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
EB2 text24 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
EB4 text24 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
EB6 text24 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
EBC text24 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
EC0 text24 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
EC2 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
EC6 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
EC8 text24 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
ECC text24 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
ED0 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
ED8 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
EDC text24 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
EDE text24 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
EE2 text24 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
EE6 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
EE8 text24 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
FCA text23 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FCC text23 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FD0 text23 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FD2 text23 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FDA text23 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FDE text23 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FE6 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FEA text23 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FEE text23 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FF0 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
FA2 text22 CODE >425:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
FA4 text22 CODE >426:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
FB0 text22 CODE >427:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
FBC text22 CODE >428:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
FC8 text22 CODE >429:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B66 text21 CODE >430:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B68 text21 CODE >431:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B6A text21 CODE >432:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B7A text21 CODE >433:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B8A text21 CODE >434:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B9A text21 CODE >435:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
BAA text21 CODE >436:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
BBA text21 CODE >437:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
BCA text21 CODE >431:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
BDC text21 CODE >431:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
BE4 text21 CODE >431:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
BEA text21 CODE >431:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
BF0 text21 CODE >431:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
BF6 text21 CODE >431:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
BFC text21 CODE >431:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
113E text20 CODE >421:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1140 text20 CODE >422:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1146 text20 CODE >423:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
114E text20 CODE >424:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E6E text19 CODE >440:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E70 text19 CODE >441:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E7C text19 CODE >442:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E88 text19 CODE >443:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E8E text19 CODE >444:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
EA2 text19 CODE >445:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
EB0 text19 CODE >446:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
10BA text18 CODE >413:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
10BA text18 CODE >414:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
10BE text18 CODE >415:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
10C2 text18 CODE >416:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
10C8 text18 CODE >417:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
10D6 text18 CODE >418:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1186 text17 CODE >412:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1128 text16 CODE >314:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1128 text16 CODE >316:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
112C text16 CODE >317:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1130 text16 CODE >318:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1134 text16 CODE >319:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1136 text16 CODE >320:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1138 text16 CODE >321:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
113A text16 CODE >322:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
113C text16 CODE >323:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
117E text15 CODE >354:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1016 text14 CODE >355:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1162 text13 CODE >356:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
F7A text12 CODE >357:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
FF2 text11 CODE >358:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E20 text10 CODE >392:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E20 text10 CODE >393:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E24 text10 CODE >394:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E46 text10 CODE >395:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E54 text10 CODE >396:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E6C text10 CODE >397:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
107A text9 CODE >404:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
107A text9 CODE >405:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
107E text9 CODE >406:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1086 text9 CODE >407:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1098 text9 CODE >408:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
C8A text8 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
C8A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
C9A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
CA6 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
CAA text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
CAC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
CB6 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
CB8 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
CBC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
CC6 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
CDA text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
CEA text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
CEC text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
CF6 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
CFA text8 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
CFA text8 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
D0A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
D76 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
D76 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
D86 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
D8A text7 CODE >122:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
D9A text7 CODE >123:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
DA4 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
DAE text7 CODE >125:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
DBA text7 CODE >128:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
DCA text7 CODE >129:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
C02 text6 CODE >326:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
C02 text6 CODE >327:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
C56 text6 CODE >328:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
C58 text6 CODE >329:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
C62 text6 CODE >330:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
C6C text6 CODE >328:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
F4E text5 CODE >398:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
F4E text5 CODE >399:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
F52 text5 CODE >400:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
F5A text5 CODE >401:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
F6C text5 CODE >402:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
F78 text5 CODE >403:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
105A text4 CODE >379:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
105A text4 CODE >380:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
105E text4 CODE >381:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1066 text4 CODE >382:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1078 text4 CODE >383:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
DCC text3 CODE >384:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
DCE text3 CODE >385:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
DD2 text3 CODE >386:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
DDA text3 CODE >387:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
DEE text3 CODE >388:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E06 text3 CODE >389:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E0C text3 CODE >390:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
E1E text3 CODE >391:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
103A text2 CODE >374:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
103A text2 CODE >375:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
103E text2 CODE >376:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1046 text2 CODE >377:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1058 text2 CODE >378:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
1110 text1 CODE >411:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
8C8 text0 CODE >155:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
8C8 text0 CODE >157:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
8CC text0 CODE >160:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
8D0 text0 CODE >163:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
8D4 text0 CODE >164:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
8D8 text0 CODE >167:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
8DA text0 CODE >170:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
8DC text0 CODE >171:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
8E2 text0 CODE >174:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
8E6 text0 CODE >175:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
8EC text0 CODE >176:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
8EE text0 CODE >179:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
8F2 text0 CODE >180:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
8F6 text0 CODE >181:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
904 text0 CODE >184:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
906 text0 CODE >185:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
908 text0 CODE >186:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
90A text0 CODE >189:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
90C text0 CODE >190:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
90E text0 CODE >191:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
910 text0 CODE >192:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
912 text0 CODE >195:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
916 text0 CODE >198:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
91A text0 CODE >201:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
920 text0 CODE >202:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
928 text0 CODE >204:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
92C text0 CODE >205:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
944 text0 CODE >207:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
948 text0 CODE >208:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
94C text0 CODE >210:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
950 text0 CODE >214:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
956 text0 CODE >215:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
95A text0 CODE >216:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
968 text0 CODE >217:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
978 text0 CODE >222:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
97E text0 CODE >223:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
986 text0 CODE >224:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
988 text0 CODE >227:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
996 text0 CODE >229:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
9A2 text0 CODE >230:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
9AE text0 CODE >231:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
9B4 text0 CODE >232:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
9C0 text0 CODE >233:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
9C2 text0 CODE >234:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
9CC text0 CODE >235:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
9DC text0 CODE >236:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
9E4 text0 CODE >237:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
9EA text0 CODE >238:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
9F8 text0 CODE >239:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A02 text0 CODE >240:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A04 text0 CODE >241:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A0C text0 CODE >242:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A18 text0 CODE >243:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A1E text0 CODE >244:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A24 text0 CODE >245:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A2A text0 CODE >246:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A30 text0 CODE >247:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A34 text0 CODE >248:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A36 text0 CODE >249:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A42 text0 CODE >250:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A54 text0 CODE >251:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A78 text0 CODE >252:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A7C text0 CODE >253:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A82 text0 CODE >255:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A8A text0 CODE >256:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
A94 text0 CODE >259:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
AA0 text0 CODE >260:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
AA8 text0 CODE >261:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
AAC text0 CODE >262:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
AB2 text0 CODE >263:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
ABA text0 CODE >265:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
AC2 text0 CODE >266:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
AC8 text0 CODE >270:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
ACE text0 CODE >272:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
ADE text0 CODE >277:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
ADE text0 CODE >280:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
AE6 text0 CODE >281:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
AFE text0 CODE >282:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B06 text0 CODE >283:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B08 text0 CODE >286:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B0E text0 CODE >289:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B2A text0 CODE >291:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B2E text0 CODE >293:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B36 text0 CODE >294:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B3C text0 CODE >295:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B40 text0 CODE >298:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B50 text0 CODE >300:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
B54 text0 CODE >302:C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_4\Lab4.X\Lab4.c
10F6 cinit CODE >842:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
10F6 cinit CODE >844:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
10F6 cinit CODE >847:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
10F6 cinit CODE >876:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
10FA cinit CODE >877:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
10FC cinit CODE >878:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
10FC cinit CODE >879:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
10FE cinit CODE >880:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
1100 cinit CODE >881:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
1102 cinit CODE >887:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
1102 cinit CODE >889:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
1104 cinit CODE >890:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
1106 cinit CODE >892:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
1108 cinit CODE >893:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
110A cinit CODE >894:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
110C cinit CODE >895:C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_ui_show_emergency 107A 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
__end_of_ui_show_welcome 105A 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__Hspace_0 118C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_1 32 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
keypad_map_to_char@map 801 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__end_of_indicators_from_count EB2 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
__end_of_rgb_set FCA 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
lcd_gotoxy@col D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
lcd_gotoxy@row C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab4.X.production.obj
__end_of_reset_counter_only 118C 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
_main 8C8 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
validate_target@v 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
btemp 31 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
start 104 0 CODE 0 init C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
_reset_all_to_input 10BA 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
_indicators_from_count E6E 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
?___lmul 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_ui_show_input_value DCC 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__Hpowerup 104 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__end_of_lcd_gotoxy 103A 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
ttemp5 32 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp6 35 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp7 39 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__end_of_lcd_clear 1186 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
_ui_show_welcome 103A 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__end_of_lcd_print FA2 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__end_of_lcd_pulse 1162 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
__end_of_lcd_write 10BA 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
_lcd_write4 10D8 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
_ui_show_input 105A 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
_reset_counter_only 1186 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
wtemp8 32 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
beep_ms@n 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
_lcd_clear 117E 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
_lcd_gotoxy$467 E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_lcd_print F7A 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
_lcd_pulse 1150 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
_lcd_write 109A 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_validate_target$503 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_lcd_cmd F20 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
__end_of_beep_ms C8A 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
lcd_print2d@v B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
__end_of___lmul DCC 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
main@rc1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
ui_show_counting@r 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lbdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lbmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
rgb_set@b 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
rgb_set@g 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
rgb_set@r 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
main@last_rc1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hintcodelo 104 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
__end_of___lbdiv EEA 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__end_of___lbmod FF2 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
__end_of___lldiv D0C 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
_lcd_print2d FF2 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__end_of_lcd_write4 10F6 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
sevenseg_bcd@d 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
sevenseg_bcd@v 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_ui_show_input_value E20 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___lldiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
__end_of_low_isr 104 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
start_initialization 10F6 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
___lldiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_sevenseg_bcd 113E 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_tmr0_start 1128 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
___lbdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_rgb_set FA2 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__end_of_ui_show_input 107A 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
lcd_cmd@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Hinit 108 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Htemp 32 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Linit 104 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Ltemp 31 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
lcd_write@rs 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lmul D76 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
int$flags 31 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S0 118C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S1 32 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
beep_ms@ms 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_sevenseg_bcd 1150 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__end_of_tmr0_start 113E 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
set_rgb_by_decena@d B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
_lcd_init D0C 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
_lcd_putc 1162 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
___lldiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_lcd_cmd EEA 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
_beep_ms C02 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__end_of_lcd_init D76 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__end_of_lcd_putc 1170 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab4.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab4.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab4.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab4.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Lab4.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Lab4.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Lab4.X.production.obj
__ptext10 E20 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__ptext11 FF2 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__ptext12 F7A 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__ptext13 1162 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__ptext14 1016 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__ptext15 117E 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__ptext16 1128 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__ptext17 1186 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__ptext18 10BA 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__ptext19 E6E 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__ptext20 113E 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__ptext21 B66 0 CODE 0 text21 dist/default/production\Lab4.X.production.obj
__ptext22 FA2 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__ptext23 FCA 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
__ptext24 EB2 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__ptext25 D0C 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__ptext26 EEA 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__ptext27 109A 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
__ptext28 10D8 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__ptext29 1150 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
__ptext30 F20 0 CODE 0 text30 dist/default/production\Lab4.X.production.obj
__ptext31 1170 0 CODE 0 text31 dist/default/production\Lab4.X.production.obj
___lbdiv EB2 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
___lbmod FCA 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
___lldiv C8A 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
___lmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
ui_show_input_value@val 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
___lbdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Lab4.X.production.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Lab4.X.production.obj
__end_of_set_rgb_by_decena C02 0 CODE 0 text21 dist/default/production\Lab4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
__end_of_lcd_print2d 1016 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
_target 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
lcd_print@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
_ui_show_counting$492 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
__end_of_validate_target 1128 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
main@kc 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_ui_show_finished F4E 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
end_of_initialization 1102 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
?___lldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__pcinit 10F6 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
lcd_write@b 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__ptext0 8C8 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__ptext1 1110 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__ptext2 103A 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__ptext3 DCC 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__ptext4 105A 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__ptext5 F4E 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__ptext6 C02 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__ptext7 D76 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__ptext8 C8A 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__ptext9 107A 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
___lbdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
_input_val 29 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_emg_latched 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab4.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab4.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab4.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab4.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Lab4.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Lab4.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Lab4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
___lbmod@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lpowerup 104 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab4.X.production.obj
_ui_show_counting E20 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
_validate_target 1110 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
__end_of_ui_show_emergency 109A 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
lcd_write4@nib 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
lcd_write4@out 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_started 30 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_input_digits 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
__end_of_clock_init_8mhz 117E 0 CODE 0 text31 dist/default/production\Lab4.X.production.obj
keypad_map_to_char@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\sergi\AppData\Local\Temp\xcAskfk.\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
_set_rgb_by_decena B66 0 CODE 0 text21 dist/default/production\Lab4.X.production.obj
__end_of__initialization 1102 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
___lmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
lcd_putc@c A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
ui_show_input_value@digits 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lmul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
___lldiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_ui_show_finished F7A 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__end_of_keypad_map_to_char F4E 0 CODE 0 text30 dist/default/production\Lab4.X.production.obj
___lbmod@rem 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_main B66 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
_finished 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATA2 7C4A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_Tecla 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
_count 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
indicators_from_count@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
indicators_from_count@d D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
indicators_from_count@u C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_clock_init_8mhz 1170 0 CODE 0 text31 dist/default/production\Lab4.X.production.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Lab4.X.production.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Lab4.X.production.obj
__initialization 10F6 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__end_ofkeypad_map_to_char@map 811 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
__Hsmallconst 8C8 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
_keypad_map_to_char F20 0 CODE 0 text30 dist/default/production\Lab4.X.production.obj
__end_of_reset_all_to_input 10D8 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
_lcd_gotoxy 1016 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__end_of_ui_show_counting E6E 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
___lbmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 F0 1
text0 0 8C8 8C8 8C4 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 C8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
