[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"87 C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"138
[v _main main `(v  1 e 1 0 ]
"260
[v _tmr0_start tmr0_start `(v  1 e 1 0 ]
"271
[v _beep_ms beep_ms `(v  1 e 1 0 ]
"280
[v _lcd_pulse lcd_pulse `(v  1 s 1 lcd_pulse ]
"281
[v _lcd_write4 lcd_write4 `(v  1 s 1 lcd_write4 ]
"282
[v _lcd_write lcd_write `(v  1 s 1 lcd_write ]
"283
[v _lcd_cmd lcd_cmd `(v  1 s 1 lcd_cmd ]
"285
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"301
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"302
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"303
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"304
[v _lcd_print lcd_print `(v  1 e 1 0 ]
"305
[v _lcd_print2d lcd_print2d `(v  1 s 1 lcd_print2d ]
"308
[v _keypad_map_to_char keypad_map_to_char `(uc  1 e 1 0 ]
"321
[v _ui_show_welcome ui_show_welcome `(v  1 e 1 0 ]
"326
[v _ui_show_input ui_show_input `(v  1 e 1 0 ]
"331
[v _ui_show_input_value ui_show_input_value `(v  1 e 1 0 ]
"339
[v _ui_show_counting ui_show_counting `(v  1 e 1 0 ]
"346
[v _ui_show_finished ui_show_finished `(v  1 e 1 0 ]
"352
[v _ui_show_emergency ui_show_emergency `(v  1 e 1 0 ]
"359
[v _validate_target validate_target `(uc  1 e 1 0 ]
"360
[v _reset_counter_only reset_counter_only `(v  1 e 1 0 ]
"361
[v _reset_all_to_input reset_all_to_input `(v  1 e 1 0 ]
"2453 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S133 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S141 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S144 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S147 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S156 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S159 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S167 . 1 `S133 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 ]
[v _RCONbits RCONbits `VES167  1 e 1 @4048 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S285 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S292 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S296 . 1 `S285 1 . 1 0 `S292 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES296  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S94 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S97 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S111 . 1 `S94 1 . 1 0 `S97 1 . 1 0 `S106 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES111  1 e 1 @4081 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"9934
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"9937
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"9943
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"9946
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"10375
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10378
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10381
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10384
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10402
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"10933
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"47 C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
[v _started started `VEuc  1 e 1 0 ]
"48
[v _finished finished `VEuc  1 e 1 0 ]
"49
[v _emg_latched emg_latched `VEuc  1 e 1 0 ]
"50
[v _Tecla Tecla `VEuc  1 e 1 0 ]
"53
[v _target target `uc  1 s 1 target ]
"54
[v _count count `uc  1 s 1 count ]
"55
[v _input_digits input_digits `uc  1 s 1 input_digits ]
"56
[v _input_val input_val `uc  1 s 1 input_val ]
"138
[v _main main `(v  1 e 1 0 ]
{
"194
[v main@kc kc `uc  1 a 1 39 ]
"244
[v main@rc1 rc1 `uc  1 a 1 38 ]
"183
[v main@last_rc1 last_rc1 `uc  1 a 1 37 ]
"257
} 0
"359
[v _validate_target validate_target `(uc  1 e 1 0 ]
{
[v validate_target@v v `uc  1 p 1 wreg ]
[v validate_target@v v `uc  1 p 1 wreg ]
[v validate_target@v v `uc  1 p 1 5 ]
} 0
"321
[v _ui_show_welcome ui_show_welcome `(v  1 e 1 0 ]
{
"325
} 0
"331
[v _ui_show_input_value ui_show_input_value `(v  1 e 1 0 ]
{
[v ui_show_input_value@val val `uc  1 p 1 wreg ]
[v ui_show_input_value@val val `uc  1 p 1 wreg ]
[v ui_show_input_value@digits digits `uc  1 p 1 15 ]
[v ui_show_input_value@val val `uc  1 p 1 16 ]
"338
} 0
"326
[v _ui_show_input ui_show_input `(v  1 e 1 0 ]
{
"330
} 0
"346
[v _ui_show_finished ui_show_finished `(v  1 e 1 0 ]
{
"351
} 0
"271
[v _beep_ms beep_ms `(v  1 e 1 0 ]
{
"272
[v beep_ms@n n `ul  1 a 4 31 ]
"271
[v beep_ms@ms ms `ui  1 p 2 29 ]
"277
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 12 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 4 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 8 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 24 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 28 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
[v ___lldiv@divisor divisor `ul  1 p 4 20 ]
"30
} 0
"352 C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
[v _ui_show_emergency ui_show_emergency `(v  1 e 1 0 ]
{
"356
} 0
"339
[v _ui_show_counting ui_show_counting `(v  1 e 1 0 ]
{
"344
[v ui_show_counting@r r `uc  1 a 1 17 ]
"345
} 0
"305
[v _lcd_print2d lcd_print2d `(v  1 s 1 lcd_print2d ]
{
[v lcd_print2d@v v `uc  1 p 1 wreg ]
[v lcd_print2d@v v `uc  1 p 1 wreg ]
[v lcd_print2d@v v `uc  1 p 1 10 ]
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 7 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 6 ]
"4
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 4 ]
"9
[v ___lbmod@dividend dividend `uc  1 p 1 5 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 7 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 6 ]
"4
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 4 ]
"9
[v ___lbdiv@dividend dividend `uc  1 p 1 5 ]
"26
} 0
"304 C:\Users\sergi\OneDrive\Documents\Universidad\Micros\Labs\Laboratorio_3\Lab4.X\Lab4.c
[v _lcd_print lcd_print `(v  1 e 1 0 ]
{
[v lcd_print@s s `*.31Cuc  1 p 1 10 ]
} 0
"303
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 p 1 wreg ]
[v lcd_putc@c c `uc  1 p 1 wreg ]
[v lcd_putc@c c `uc  1 p 1 9 ]
} 0
"302
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@col col `uc  1 p 1 wreg ]
[v lcd_gotoxy@col col `uc  1 p 1 wreg ]
[v lcd_gotoxy@row row `uc  1 p 1 11 ]
[v lcd_gotoxy@col col `uc  1 p 1 12 ]
} 0
"301
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
} 0
"260
[v _tmr0_start tmr0_start `(v  1 e 1 0 ]
{
"268
} 0
"360
[v _reset_counter_only reset_counter_only `(v  1 e 1 0 ]
{
} 0
"361
[v _reset_all_to_input reset_all_to_input `(v  1 e 1 0 ]
{
"364
} 0
"285
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"300
} 0
"283
[v _lcd_cmd lcd_cmd `(v  1 s 1 lcd_cmd ]
{
[v lcd_cmd@c c `uc  1 p 1 wreg ]
[v lcd_cmd@c c `uc  1 p 1 wreg ]
[v lcd_cmd@c c `uc  1 p 1 10 ]
} 0
"282
[v _lcd_write lcd_write `(v  1 s 1 lcd_write ]
{
[v lcd_write@b b `uc  1 p 1 wreg ]
[v lcd_write@b b `uc  1 p 1 wreg ]
[v lcd_write@rs rs `uc  1 p 1 7 ]
[v lcd_write@b b `uc  1 p 1 8 ]
} 0
"281
[v _lcd_write4 lcd_write4 `(v  1 s 1 lcd_write4 ]
{
[v lcd_write4@nib nib `uc  1 p 1 wreg ]
[v lcd_write4@out out `uc  1 a 1 6 ]
[v lcd_write4@nib nib `uc  1 p 1 wreg ]
[v lcd_write4@nib nib `uc  1 p 1 5 ]
} 0
"280
[v _lcd_pulse lcd_pulse `(v  1 s 1 lcd_pulse ]
{
} 0
"308
[v _keypad_map_to_char keypad_map_to_char `(uc  1 e 1 0 ]
{
[v keypad_map_to_char@k k `uc  1 p 1 wreg ]
[v keypad_map_to_char@k k `uc  1 p 1 wreg ]
"310
[v keypad_map_to_char@map map `C[16]uc  1 s 16 map ]
"316
[v keypad_map_to_char@k k `uc  1 p 1 6 ]
"318
} 0
"87
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"135
} 0
